management.endpoints.web.exposure.include=*
management.info.java.enabled=true

#logging.level.root=WARN
spring.main.banner-mode=off

spring.security.user.name=osuliman
spring.security.user.password=password
#Brypt

spring.datasource.locations=filesystem:db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb?currentSchema=app-db
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

flyway.user=yourusername
flyway.password=yourpassword
flyway.schemas=app-db
flyway.url=jdbc:postgresql://localhost:5432/yourdb
flyway.locations=filesystem:db/migration
spring.flyway.enabled=true
