spring.profiles.active=dev
# swagger-ui custom path
springdoc.swagger-ui.path=/

# Logging level for the root logger (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
