# Define placeholders for URL and password
myapp.datasource.url=jdbc:h2:mem:test?currentSchema=app-db
myapp.datasource.username=yourusername
myapp.datasource.password=yourpassword

management.endpoints.web.exposure.include=*
management.info.java.enabled=true

#logging.level.root=WARN
spring.main.banner-mode=off

spring.security.user.name=osuliman
spring.security.user.password=password

