spring.profiles.active=dev
# swagger-ui custom path
springdoc.swagger-ui.path=/

# Logging level for the root logger (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# JPA datasource
spring.datasource.locations=filesystem:db/migration
spring.datasource.url=${myapp.datasource.url}
spring.datasource.username=${myapp.datasource.username}
spring.datasource.password=${myapp.datasource.password}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# flyway
flyway.user=${myapp.datasource.username}
flyway.password=${myapp.datasource.password}
flyway.schemas=app-db
flyway.url=${myapp.datasource.url}
flyway.locations=filesystem:db/migration
spring.flyway.enabled=true
