management.endpoints.web.exposure.include=*
management.info.java.enabled=true

logging.level.root=WARN
spring.main.banner-mode=off

spring.security.user.name=osuliman
spring.security.user.password=password
#Brypt

spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
