management.endpoints.web.exposure.include=*
management.info.java.enabled=true

logging.level.root=WARN
spring.main.banner-mode=off

spring.security.user.name=osuliman
spring.security.user.password=password
#Brypt


